version: "3"
services: # 이곳에 실행하려는 컨테이너들을 정의
  react: # 컨테이너 이름
    build: # 현 디렉토리에 있는 Dockerfile 사용
      context: . # 도커 이미지를 구성하기 위한 파일과 폴더들이 있는 위치
      dockerfile: Dockerfile.dev # 도커 파일이 어떤것인지 지정
    ports:
      - "3000:3000" # 포트맵핑 로컬포트 : 컨테이너 포트
    volumes: # 로컬 머신에 있는 파일들 맵핑
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    environment: # 리액트 핫로딩 작동 옵션을 true 로 줘야 Volume 기능을 정상적으로 사용할 수 있다.
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true # 리액트 앱을 끌 때 필요(버그 수정)
  tests:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    command: ["npm", "run", "test"]
